<html>
<head>
<script src='https://kit.fontawesome.com/fe8d635af8.js'></script>
</head>

<body class='pc-fb-font' bgcolor='#f4f4f4' style='background-color: #f4f4f4; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100% !important; Margin: 0 !important; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%'>
  <table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;' width='100%' border='0' cellpadding='0' cellspacing='0'>
    <tbody>
      <tr>
        <td style='padding: 0; vertical-align: top;' align='center' valign='top'>
          <!--[if (gte mso 9)|(IE)]>
      <table width='620' align='center' border='0' cellspacing='0' cellpadding='0'><tr><td width='620' align='center' valign='top'>
      <![endif]-->
                  <table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)' border='0' cellspacing='0' cellpadding='0'>
                    <tbody>
                      <tr>
                        <td>
                          <!-- START MODULE: Menu 6 -->
                          <table border='0' cellpadding='0' cellspacing='0' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;' width='100%'>
                            <tbody>
                              <tr>
                                <td class='pc-menu-box-s1' style='vertical-align: top; padding: 29px 40px; background-color: #ffffff;' valign='top' bgcolor='#ffffff'>
                                  <!--[if (gte mso 9)|(IE)]>
            <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                <tr>
                    <td width='195' valign='top'>
            <![endif]-->
                                 <h1 style='text-align: center'>Monthly Newsletter</h1>
                                  <!--[if (gte mso 9)|(IE)]>
            </td>
   
            <td width='195' valign='top'>
            <![endif]-->
                                  <table class='pc-menu-col' align='left' border='0' cellpadding='0' cellspacing='0' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 195px;' width='195'>
                                    <tbody>
                                      <tr>
                                        <td style='vertical-align: top;' valign='top'> <span style='mso-hide: all; font-size: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;'>&nbsp;</span> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Menu 6 -->
                          <!-- START MODULE: Content 6 -->
                          <table border='0' cellpadding='0' cellspacing='0' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;' width='100%'>
                            <tbody>
                              <tr>
                                <td class='pc-content-box-s5' background='images/content-6-image-1.jpg' style='vertical-align: top; background-color: #1B1B1B; width: 600px; background-image: url('images/content-6-image-1.jpg'); background-position: top center; background-size: cover' width='600' valign='top' bgcolor='#1B1B1B'>
                                  <!--[if gte mso 9]>
            <v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;height:360px;'>
                <v:fill type='frame' src='images/content-6-image-1.jpg' color='#1B1B1B'></v:fill>
                <v:textbox inset='40px,30px,40px,40px'>
                    <div>
            <![endif]-->
                          
                          <!-- END MODULE: Content 6 -->
                          <!-- START MODULE: Content 5 -->
                          <table border='0' cellpadding='0' cellspacing='0' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;' width='100%'>
                            <tbody>
                              <tr>
                                <td class='pc-content-box-s4' style='vertical-align: top; padding: 30px 20px 20px; background-color: #ffffff' valign='top' bgcolor='#ffffff'>
                                  <table border='0' cellpadding='0' cellspacing='0' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;' width='100%'>
                                    <tbody>
                                      <tr>
                                        <td class='pc-heading-s1' style='vertical-align: top; padding: 0 20px;' valign='top'>
                                          <!--[if (gte mso 9)|(IE)]>
                        <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                            <tr>
                                <td width='100' valign='top'>
                        <![endif]-->
                                          <table class='pc-heading-col' border='0' cellpadding='0' cellspacing='0' align='left' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100px; mso-line-height-rule: exactly;' width='100'>
                                            <tbody>
                                              <tr>
                                                <td style='vertical-align: top; height: 1px; line-height: 1px; font-size: 1px;' valign='top'>&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
<tr>
<th>title</th>
<th>url</th>
<th>date</th>
</tr>
<tr>
<td>UiPath 2019.6 Monthly Update</td>
<td>https://www.uipath.com/blog/uipath-2019.6-monthly-update</td>
<td>JUN. 25, 2019</td>
</tr>
<tr>
<td>Using AI to Automate Invoices and Receipt Processing</td>
<td>https://www.uipath.com/blog/ai-invoice-receipt-processing</td>
<td>JUN. 25, 2019</td>
</tr>
<tr>
<td>Six Customer Presentations Not to Be Missed from the #UiPathTogether Sydney Event</td>
<td>https://www.uipath.com/blog/together-sydney-event-2019</td>
<td>JUN. 20, 2019</td>
</tr>
<tr>
<td>The ‘Most Irresistible Brand in Connected Entertainment’ Adopts RPA</td>
<td>https://www.uipath.com/blog/brands-virgin-media-benefit-rpa-adoption</td>
<td>JUN. 18, 2019</td>
</tr>
<tr>
<td>Top 5 RPA Questions (and Answers) From a 6-Month Road Trip Visiting Customers</td>
<td>https://www.uipath.com/blog/answering-top-rpa-questions-from-customers</td>
<td>JUN. 7, 2019</td>
</tr>
<tr>
<td>Debunking RPA Myths: Getting Started with Automation is Not Difficult</td>
<td>https://www.uipath.com/blog/robotic-process-automation-myths</td>
<td>MAY. 22, 2019</td>
</tr>
</table></body></html>